[platformio]
default_envs = esp32-s3-upload   

[env:esp32-s3-upload]
platform = espressif32 @ ^6.6.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = -DBOARD_HAS_PSRAM

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

upload_protocol = esptool      
upload_speed = 460800          ; 115200 se estiver estável
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/DHT sensor library@^1.4.6
  